<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>BlockSite | blocksite.co</title>
    <!-- JS DEFAULT-->
    <script src="options.js"></script>
</head>
<body>
    <div id="wrap"></div>
</body>
</body>
</html>