<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/options.css"/>
  <script src="js/libs/jquery-2.1.4.min.js"></script>
  <script src="js/libs/jquery.ui.shake.min.js"></script>
  <script src="js/libs/moment.js"></script>
  <title>Filter by WOT - Settings</title>
</head>
<body class="wot-options">
<header>
  <div class="wot-options-head">
    <div class="logo"></div>
    <div class="controls">
      <button id="btn-hide" class="hide_icon">Hide Address Bar Icon
      </button>
      <button id="btn-on-off" class="disableFilter">Disable Filter</button>
    </div>
    <div class="message" style="display:none;">
      Changes Saved
    </div>
  </div>
</header>
<div id="plusesPreloader">
  <div id="greenPlusPreloader"></div>
  <div id="redPlusPreloader"></div>
  <div id="yellowPlusPreloader"></div>
</div>
<div class="wot-options-content">
  <div class="filterOff"><em>filter is off</em></div>
  <div class="password-settings off">
    <div class="left-block off">
      <div class="status-block off">
        <div class="title">Password</div>
        <div class="slider">
          <input type="checkbox" value="" id="slider" name="check"/>
          <label for="slider"></label>
          <label for="slider" class="on">On</label>
          <label for="slider" class="off">Off</label>
        </div>
      </div>
      <div class="controls-block">
        <button id="btn-set-password" class="off">Change Password</button>
      </div>
    </div>
    <div class="right-block off">
      <div class="right-block-title">Customize Block Screen:</div>
      <div class="bypass-block">
        <button id="btn-set-blockreason">Hide Block Reason</button>
        <button id="btn-set-bypass">Hide 'Allow Once' and 'Trust' Buttons</button>
      </div>
      <div id="password-settings-cover"></div>
    </div>
  </div>
  <div class="content-settings">
    <div class="column column-trusted-sites">
      <div class="head">
        <div class="title">
          Trusted Sites
        </div>
        <div class="info">
          <div class="hint">
            Filter will always grant access to these sites, even if they interfere with other rules.<br><br>
            Enter a domain, a subdomain, or just a specific page.<br><br>
            Add multiple sites separated by commas.
          </div>
        </div>
      </div>
      <div class="input">
        <input type="text" id="add-trusted-site" class="add-to-list-input" placeholder="always trust these sites">
        <button id="btn-add-trusted-site">+</button>
      </div>
      <div id="trusted-sites-list" class="list-wrap mCustomScrollbar" data-mcs-theme="dark">
        <div class="list_plus_image off"></div>
        <ul class="list" id="list-trusted-sites">
        </ul>
      </div>
    </div>
    <div class="column column-blocked-sites">
      <div class="head">
        <div class="title">
          Blocked Sites
        </div>
        <div class="info">
          <div class="hint">
            Enter sites for Filter to block.<br><br>
            Enter a domain, a subdomain, or just a specific page.<br><br>
            Add multiple sites separated by commas.
          </div>
        </div>
      </div>
      <div class="input">
        <input type="text" id="add-blocked-site" class="add-to-list-input" placeholder="block these sites"/>
        <button id="btn-add-blocked-site">+</button>
      </div>
      <div id="blocked-sites-list" class="list-wrap mCustomScrollbar" data-mcs-theme="dark">
        <div class="list_plus_image off"></div>
        <ul class="list" id="list-blocked-sites">
        </ul>
      </div>
    </div>
    <div class="column column-blocked-keywords">
      <div class="head">
        <div class="title">
          Keyword Scanner
        </div>
        <div class="info">
          <div class="hint">
            Filter will scan the contents of each page and block it if these keywords appear in its title, URL, or body.
          </div>
        </div>
      </div>
      <div class="input">
        <input type="text" id="add-blocked-keyword" class="add-to-list-input" placeholder="block sites with these words"/>
        <button id="btn-add-blocked-keyword">+</button>
      </div>
      <div id="keywords-list" class="list-wrap mCustomScrollbar" data-mcs-theme="dark">
        <div class="list_plus_image off"></div>
        <ul class="list" id="list-blocked-keywords">
        </ul>
      </div>
    </div>
  </div>

  <div class="hisHint">
    Block History will show you every website that has been blocked by Filter.
  </div>
  <div class="history-settings off">
    <div class="status-block">
      <div class="title">Block History
        <div class="hisinfo">
        </div>
      </div>
      <div class="slider">
        <input type="checkbox" value="" id="hisSlider" name="check"/>
        <label for="hisSlider"></label>
        <label for="hisSlider" class="on">On</label>
        <label for="hisSlider" class="off">Off</label>
      </div>
    </div>
    <div class="controls-block">
      <button id="btn-clear-history">Clear History</button>
    </div>
    <div id="historyRecord">
      <table>
        <thead>
        <tr>
        <td>Blocked Page</td>
        <td>Time</td>
        <td>Filter</td>
        <td></td>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
  <div class="wot-options-footer">
    <div class="reset-block">
      <button id="btn-reset">Reset Filter</button>
    </div>
    <div class="backup-block">
      <button id="btn-backup">Back Up Filter Settings</button>
      <div class="backupOptions">
        <button id="btn-export">Create Backup</button>
        <button id="btn-import">Import Backup</button>
        <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" hidden/>
      </div>
    </div>
    <div class="social-block">
      <button id="btn-facebook">Facebook</button>
      <button id="btn-twitter">Twitter</button>
    </div>
  </div>

  <div class="modal" id="modal-reset">
    <div class="modal-dialog">
      <div class="modal-title exclamation">
        Are You Sure?
      </div>
      <div class="modal-message">
        Resetting will erase all of the sites and keywords<br/> that you have entered. This action cannot be undone.
      </div>
      <div class="modal-controls">
        <button class="button-cancel" id="btn-cancel-modal-reset">No</button>
        <button class="button-ok" id="btn-ok-modal-reset">Yes</button>
      </div>
      <button class="modal-close"></button>
    </div>
  </div>

  <div class="modal" id="modal-password">
    <div class="modal-dialog">
      <div class="modal-title exclamation">
        Set Password
      </div>
      <div class="passwords oldPassword">
        <label for="oldPassword">Old Password</label>
        <input class="wide" type="password" id="oldPassword"/>
      </div>
      <div class="passwords">
        <label for="password">Enter Password</label>
        <input class="wide" type="password" id="password"/>
      </div>

      <div class="passwords">
        <label for="password2">Confirm Password</label>
        <input class="wide" type="password" id="password2"/>
      </div>

      <div class="modal-controls">
        <button class="button-cancel" id="btn-cancel-modal-password">Cancel</button>
        <button class="button-ok" id="btn-ok-modal-password">OK</button>
      </div>
      <button class="modal-close" id="btn-close-modal-password"></button>
    </div>
  </div>

  <div class="modal" id="modal-guide">
    <div class="modal-dialog">
      <div class="guide-logo"><img src="img/logo-large-p.png"></div>
      <div class="modal-title">
        Welcome to Filter!
      </div>
      <div class="guideContent">
        Filter lets you choose your own rules to<br>
        keep you away from the content you<br>
        don't want you or your loved ones to see.
      </div>
      <div class="guideInlinePassword">
        <div class="passwords">
          <label for="guidePass1">Enter Password</label>
          <input class="wide" type="password" id="guidePass1"/>
        </div>

        <div class="passwords">
          <label for="guidePass2">Confirm Password</label>
          <input class="wide" type="password" id="guidePass2"/>
        </div>
        <div class="passwordStatus" style="color: red;">&nbsp;</div>
      </div>
      <div class="modal-controls">
        <button class="button-ok" id="btn-start-guide" rel="1">Let's Get Started!</button>
        <button id="btn-guide-cancel" rel="2" style="display: none">No Thanks</button>
      </div>
      <div class="guide-page">1 of 3</div>
    </div>
  </div>
  <script src="js/options.js"></script>
</div>
</body>
</html>