<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/popup.css"/>
  <script src="js/libs/jquery-2.1.4.min.js"></script>
  <script src="js/libs/jquery.ui.shake.min.js"></script>
</head>
<body class="wot-popup">
<div class="wot-popup-head">
  <div class="logo"></div>
  <div class="controls">
    <div id="btn-hide">hide icon</div>
    <div id="btn-options">settings</div>
    <div id="btn-on-off" style="padding-right: 12px">disable</div>
  </div>
</div>
<div class="wot-popup-body">
  <div class="controls">
    <button id="btn-trust" title="Trust Site"><span>Trust Site</span></button>
    <button id="btn-block" title="Block Site"><span>Block Site</span></button>
  </div>
  <div class="links">
    <a id="see" href="#">See what people think about <span id="txt-domain">this site</span></a>
  </div>
</div>
<script src="js/passwordUI.js"></script>
<script src="js/popup.js"></script>
</body>
</html>