<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body { background: rgba(128, 128, 128, 1); }
	</style>
	<link rel="stylesheet" type="text/css" href="../css/inject.css">
	<script type="text/javascript" src="../js/libs/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/libs/jquery.ui.shake.min.js"></script>	
	<script type="text/javascript" src="../js/content.js"></script>
</head>
<body>
</body>
</html>